# AppiumFramework

./: .classpath  New XLS Worksheet.xls  README.md  pom.xml  testng.xml
AppiumLogs/: applogs.txt
ReportWithReponse/: Data.xlsx
logsReport/: AssVidyalayaloginlogoutandotherfunctionalities29112022184600.html  AssVidyalayaloginlogoutandotherfunctionalities29112022185754.html  AssVidyalayaloginlogoutandotherfunctionalities29112022191829.html  AssVidyalayaloginlogoutandotherfunctionalities29112022194317.html  AssVidyalayaloginlogoutandotherfunctionalities29112022195014.html  AssVidyalayaloginlogoutandotherfunctionalities29112022195510.html  AssVidyalayaloginlogoutandotherfunctionalities29112022200035.html  AssVidyalayaloginlogoutandotherfunctionalities30112022184748.html  AssVidyalayaloginlogoutandotherfunctionalities30112022190902.html  AssVidyalayaloginlogoutandotherfunctionalities30112022191230.html  AssVidyalayaloginlogoutandotherfunctionalities30112022191700.html
src/test/java/tests/: AppiumserverAutoStart.java  BaseClass.java  ExtentReportsDemo.java  Tests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AppiumServerDemo.xml  TEST-tests.BaseClass.xml  TEST-tests.Tests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
