<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appium.demo</groupId>
	<artifactId>AppiumDemoProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
	<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/poi-scratchpad-5.2.3.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/poi-ooxml-lite-5.2.3.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/poi-ooxml-full-5.2.3.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/poi-ooxml-5.2.3.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/poi-javadoc-5.2.3.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/poi-excelant-5.2.3.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/poi-examples-5.2.3.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/poi-5.2.3.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/ooxml-lib/xmlbeans-5.1.1.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/ooxml-lib/slf4j-api-1.7.36.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/ooxml-lib/jakarta.xml.bind-api-3.0.1.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/ooxml-lib/jakarta.activation-2.0.1.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/ooxml-lib/commons-logging-1.2.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/ooxml-lib/curvesapi-1.07.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/lib/SparseBitSet-1.2.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/ooxml-lib/commons-compress-1.21.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/lib/log4j-api-2.18.0.jar</systemPath>
</dependency>




<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/ooxml-lib/commons-math3-3.6.1.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/lib/commons-io-2.11.0.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/ooxml-lib/commons-collections4-4.4.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/lib/commons-codec-1.15.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/batik-anim-1.14.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/batik-awt-util-1.14.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/batik-bridge-1.14.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/batik-codec-1.14.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/batik-constants-1.14.jar</systemPath>
</dependency>

<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/batik-css-1.14.jar</systemPath>
</dependency>

<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/batik-dom-1.14.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/batik-ext-1.14.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/xmlsec-3.0.0.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/xmlgraphics-commons-2.6.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/xml-apis-ext-1.3.04.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/xml-apis-1.4.01.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/pdfbox-2.0.26.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/graphics2d-0.40.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/fontbox-2.0.26.jar</systemPath>

</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/bcutil-jdk15on-1.70.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/bcprov-jdk15on-1.70.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/bcpkix-jdk15on-1.70.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/batik-xml-1.14.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/batik-util-1.14.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/batik-svgrasterizer-1.14.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/batik-transcoder-1.14.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/batik-svggen-1.14.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/batik-svg-dom-1.14.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/batik-shared-resources-1.14.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/batik-script-1.14.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/batik-parser-1.14.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/batik-i18n-1.14.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
	<systemPath>C:/Users/faraz/OneDrive/Documents/poi-bin-5.2.3/auxiliary/batik-gvt-1.14.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.2</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-to-slf4j</artifactId>
    <version>2.8.2</version>
</dependency>
 <dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.12.0</version>
	</dependency>
	 <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-email</artifactId>
    <version>1.5</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.3</version>
</dependency>
	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.12.0</version>
	</dependency>

	<dependency>
    		<groupId>com.opencsv</groupId>
   		 	<artifactId>opencsv</artifactId>
    		<version>5.7.1</version>
			</dependency>
			<dependency>
  <groupId>org.projectlombok</groupId>
  <artifactId>lombok</artifactId>
  <version>1.18.22</version>
</dependency>
	<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>



	</dependencies>
	<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>
<properties>
 <maven.compiler.source>1.8</maven.compiler.source>
 <maven.compiler.target>1.8</maven.compiler.target>
</properties>
</project>